{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "a6fa2377-8d2b-05dc-64fd-e70157994cd0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "255945442255",
            "arn": "arn:aws:iam::255945442255:user/Glenn-ce9",
            "id": "255945442255",
            "user_id": "AIDATXF4JQPH4WT36SP5C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glenn_dynamodb_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::255945442255:policy/glenn-dynamodb-read-policy",
            "attachment_count": 0,
            "description": "Policy to allow all read and list operations on DynamoDB table glenn-bookinventory",
            "id": "arn:aws:iam::255945442255:policy/glenn-dynamodb-read-policy",
            "name": "glenn-dynamodb-read-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:ListTables\",\"dynamodb:DescribeTable\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:255945442255:table/glenn-bookinventory\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATXF4JQPH4BDWOLCKT",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glenn_dynamodb_read_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::255945442255:role/glenn-dynamodb-read-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-12T10:12:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glenn-dynamodb-read-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "glenn-dynamodb-read-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATXF4JQPHQLSGFBIAH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glenn_dynamodb_read_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glenn-dynamodb-read-role-20250212101227480500000001",
            "policy_arn": "arn:aws:iam::255945442255:policy/glenn-dynamodb-read-policy",
            "role": "glenn-dynamodb-read-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glenn_dynamodb_read_policy",
            "aws_iam_role.glenn_dynamodb_read_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
